MONGODB_URL=mongodb+srv://rusiruavb:RavB1998@library-database-cluste.uloq8.mongodb.net/library-db?retryWrites=true&w=majority
GOOGLE_CLIENT_ID= 376141270513-973hipio0tt8tgtu880d4jkd9tol45ve.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = "http://localhost:8090/auth/google/callback"
SESSION_SECRET = library-management-2022